PORT=8084
# DB_URL="mongodb://admin:HbARvpyQL1eY5WRZ@SG-dms-60385.servers.mongodirector.com:27017/admin"
DB_URL="mongodb://localhost:27017/dmsedara"
JWT_SECRET="0A*#FwFZ0(-T34UNLcQ>W$<ek+f]L457HUDpAlxX=d8<k=9]i"
